<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="./assets/fonts/Poppins/Poppins-Medium.ttf"
      rel="stylesheet"
      type="text/css" />
    <link
      href="./assets/fonts/Poppins/Poppins-Regular.ttf"
      rel="stylesheet"
      type="text/css" />
    <link
      href="./assets/fonts/Poppins/Poppins-SemiBold.ttf"
      rel="stylesheet"
      type="text/css" />
    <link
      href="./assets/fonts/Poppins/Poppins-Bold.ttf"
      rel="stylesheet"
      type="text/css" />

    <link
      href="./assets/fonts/Roboto/Roboto-Medium.ttf"
      rel="stylesheet"
      type="text/css" />

    <link
      href="./assets/fonts/Roboto/Roboto-Regular.ttf"
      rel="stylesheet"
      type="text/css" />
    <link
      href="./assets/fonts/Roboto/Roboto-Black.ttf"
      rel="stylesheet"
      type="text/css" />

    <title>Clima</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>

  <style>
    @font-face {
      font-family: 'Poppins-Medium';
      font-weight: 300;
      src: local('Poppins'),
        url(./assets/fonts/Poppins/Poppins-Medium.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Poppins-Regular';
      font-weight: 400;
      src: local('Poppins'),
        url(./assets/fonts/Poppins/Poppins-Regular.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Poppins-SemiBold';
      font-weight: 500;
      src: local('Poppins'),
        url(./assets/fonts/Poppins/Poppins-SemiBold.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Poppins-Bold';
      font-weight: 600;
      src: local('Poppins'),
        url(./assets/fonts/Poppins/Poppins-Bold.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Roboto-Medium';
      font-weight: 300;
      src: local('Roboto'),
        url(./assets/fonts/Roboto/Roboto-Medium.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Roboto-Regular';
      font-weight: 400;
      src: local('Roboto'),
        url(./assets/fonts/Roboto/Roboto-Regular.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Roboto-Black';
      font-weight: 600;
      src: local('Roboto'),
        url(./assets/fonts/Roboto/Roboto-Black.ttf) format('truetype');
    }
  </style>
</html>
